apiVersion: core.krateo.io/v1alpha1
kind: CompositionDefinition
metadata:
  name: mlflow-runs
  namespace: mlflow-system
spec:
  chart:
    repo: mlflow-test
    url: https://dusty-82.github.io/mlflow-run
    version: 0.0.4
