apiVersion: core.krateo.io/v1alpha1
kind: CompositionDefinition
metadata:
  name: mlflow-runs
  namespace: mlflow-system
spec:
  chart:
    repo: mlflow-test
<<<<<<< HEAD
    url: https://github.com/dusty-82/
=======
    url: https://github.com/dusty-82/mlflow-run
>>>>>>> 7d28acc (add index)
    version: 0.0.4
